[zoomeye]
# https://www.zoomeye.org/
email:
password:

[fofa]
# https://fofa.so/
email:
key:

[shodan]
# api_key from https://account.shodan.io
api_key:


[censys] 
# https://censys.io/account
UID:
SECRET:

[proxy]
# proxy, for example: socks5://127.0.0.1:1080
proxy:
