[zoomeye]
# https://www.zoomeye.org/
email:
password:

[fofa]
# https://fofa.so/
email:
key:

[shodan]
# api_key from https://account.shodan.io
api_key:

[google]
# proxy: 
# proxy: 
# developer_key from: https://console.developers.google.com
# search_engine from https://cse.google.com/cse
proxy:
developer_key:
search_engine:

[censys] 
# https://censys.io/account
UID:
SECRET: