/.git/config
/.svn/entries
/.hg
/WEB-INF/web.xml
/a.zip
/web.zip
/bbs.rar
/123.rar
/data.rar
/bak.rar
/oa.rar
/admin.rar
/www.rar
/2014.rar
/2015.rar
/2016.rar
/2014.zip
/2015.zip
/2016.zip
/2017.zip
/1.zip
/1.gz
/1.tar.gz
/2.zip
/2.rar
/123.rar
/123.zip
/a.rar
/a.zip
/admin.rar
/back.rar
/backup.rar
/bak.rar
/bbs.rar
/bbs.zip
/beifen.rar
/beifen.zip
/beian.rar
/data.rar
/data.zip
/db.rar
/db.zip
/ftp.rar
/hdocs.rar
/hdocs.zip
/root.rar
/sql.rar
/test.rar
/wangzhan.rar
/wangzhan.zip
/website.rar
/www.zip
/wwwroot.rar
/wwwroot.zip
/wz.rar
/bak.sql
/backup.sql
/database.sql
/data.sql
/data.tar
/data.tar.gz
/db.sql
/db.sql.tar
/db.sql.tar.gz
/db.tar
/db.tar.gz
/dev.tar
/htdocs.rar
/htdocs.tar.gz
/html.rar
/html.tar.gz
/html.zip
/users.sql
/users.tar
/users.zip
/web.zip
/web.rar
/www.zip
/www.rar
/wwwroot.zip
/wwwroot.rar
/bbs.zip
/bbs.rar
/website.zip